# steps:
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['build', '--tag=gcr.io/$PROJECT_ID/tokenclient', '-f', 'Dockerfile.client', '.']
# images: ['gcr.io/$PROJECT_ID/tokenclient']

steps:
- name: gcr.io/cloud-builders/bazel@sha256:77d42f9b252c6b159416b5651dd69a7861d0f2ffbea05bc5b6482caf846ec9f4
  id:   bazelbuild
  args: ['run', '--platforms=@io_bazel_rules_go//go/toolchain:linux_amd64', 'src/client:tokenclient']
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'bazel/src/client:tokenclient', 'gcr.io/$PROJECT_ID/tokenclient']    
  waitFor:
  - bazelbuild
images: ['gcr.io/$PROJECT_ID/tokenclient']